{
  "name": "",
  "version": "0.0.1",
  "devDependencies": {
    "autoprefixer": "^6.0.3",
    "babel-plugin-transform-runtime": "^6.12.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-stage-2": "^6.13.0",
    "babelify": "^7.3.0",
    "browser-sync": "^2.9.6",
    "browserify": "^13.0.1",
    "chalk": "^1.1.3",
    "coffee-script": "^1.10.0",
    "cssnano": "^3.2.0",
    "critical": "^0.6.0",
    "eslint-config-standard": "^6.0.0",
    "eslint-plugin-html": "^1.5.2",
    "eslint-plugin-promise": "^2.0.1",
    "eslint-plugin-standard": "^2.0.0",
    "gulp": "^3.8.11",
    "gulp-babel": "^6.1.2",
    "gulp-connect": "^2.2.0",
    "gulp-cheerio": "^0.6.2",
    "gulp-eslint": "^3.0.1",
    "gulp-imagemin": "^2.2.1",
    "gulp-pug": "^3.0.1",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.0",
    "gulp-postcss": "^6.0.0",
    "gulp-rucksack": "^0.1.2",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^2.0.4",
    "gulp-sass-glob": "^1.0.6",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^1.5.0",
    "gulp-svg-sprite": "^1.3.5",
    "gulp-uglify": "^1.1.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.2.0",
    "modernizr": "^3.3.1",
    "postcss-color-rgba-fallback": "^2.0.0",
    "postcss-flexbugs-fixes": "^2.0.0",
    "postcss-pxtorem": "^3.0.0",
    "postcss-short": "^1.4.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  }
}
