/* --------------------------------------------------

   Grid
   -------------------------------------------------- */

$column-width:         120px;
$gutter-width:         20px;
$columns:               12;



/* --------------------------------------------------

   Colors
   -------------------------------------------------- */

$colors: (
  // Basic Colors
  'white':              #fff,
  'black':              #000,
  'black--05':          darken(#fff, 5%),
  'black--10':          darken(#fff, 10%),
  'black--15':          darken(#fff, 15%),
  'black--20':          darken(#fff, 20%),
  'black--25':          darken(#fff, 25%),
  'black--30':          darken(#fff, 30%),
  'black--35':          darken(#fff, 35%),
  'black--40':          darken(#fff, 40%),
  'black--45':          darken(#fff, 45%),
  'black--50':          darken(#fff, 50%),
  'black--55':          darken(#fff, 55%),
  'black--60':          darken(#fff, 60%),
  'black--65':          darken(#fff, 65%),
  'black--70':          darken(#fff, 70%),
  'black--75':          darken(#fff, 75%),
  'black--80':          darken(#fff, 80%),
  'black--85':          darken(#fff, 85%),
  'black--90':          darken(#fff, 90%),
  'black--95':          darken(#fff, 95%),

  // CI Colors
  'red':                #f00,
  'green':              #0f0,
  'blue':               #00f,
  'primary':            blue,
  'main':               #333
);


// Color Vars
$white:                map-get($colors, 'white');
$black:                map-get($colors, 'black');
$red:                  map-get($colors, 'red');
$green:                map-get($colors, 'green');
$blue:                 map-get($colors, 'blue');
$main:                 map-get($colors, 'main');
$primary:              map-get($colors, 'primary');



/* --------------------------------------------------

   Box Shadows
   -------------------------------------------------- */

$boxshadows: (
  'layer--01':          (0 0 10px 0 rgba(0,0,0,.15)),
);



/* --------------------------------------------------

   Borders
   -------------------------------------------------- */

$borders: (

  'white':              1px solid $white,
  'white--2':           2px solid $white,
  'white--2--dotted':   2px dotted $white,

  'trans':              1px solid transparent,
);



/* --------------------------------------------------

   Font Stuff
   -------------------------------------------------- */

$fonts: (
  'basic':           ('Lato', Helvetica, Arial, sans-serif),
  'headline':        ('Vollkorn', Georgia, "Times New Roman", Times, serif),
);

$fontSizes: (
  's':                  12px, // 18 / 1.5
  'base':               16px,
  'm':                  27px, // 18 * 1.5
  'l':                  40px, // 27 * 1.5
  'xl':                 60px, // 40 * 1.5
);

$base-font-family:      map-get($fonts, 'basic');
$base-font-size:        map-get($fontSizes, 'base');
$base-font-scale:       1.6;
$base-line-height:      1.5;



/* --------------------------------------------------

   Horizontal Breakpoints
   Add more if you need
   USAGE: +mq('m')
   -------------------------------------------------- */

// min or max
$media-direction:       min;

// Breakpoints
$breakpoints: (
  'default':            '',
  'xs':                 480px,
  's':                  667px,
  'm':                  1024px,
  'l':                  1280px,
  'xl':                 1680px,
);



/* --------------------------------------------------

   Vertical Breakpoints
   Add more if you need
   -------------------------------------------------- */

// min or max
$media-direction-v:     max;

// Breakpoints
$breakpoints-v: (
  's':                  600px,
  'm':                  800px,
  'l':                  1000px,
);



/* --------------------------------------------------

   Easing Timing Functions
   -------------------------------------------------- */

$ease: (
  in-quad:      cubic-bezier(0.55,  0.085, 0.680, 0.530),
  in-cubic:     cubic-bezier(0.550,  0.055, 0.675, 0.190),
  in-quart:     cubic-bezier(0.895,  0.030, 0.685, 0.220),
  in-quint:     cubic-bezier(0.755,  0.050, 0.855, 0.060),
  in-sine:      cubic-bezier(0.470,  0.000, 0.745, 0.715),
  in-expo:      cubic-bezier(0.950,  0.050, 0.795, 0.035),
  in-circ:      cubic-bezier(0.600,  0.040, 0.980, 0.335),
  in-back:      cubic-bezier(0.600, -0.280, 0.735, 0.045),
  out-quad:     cubic-bezier(0.250,  0.460, 0.450, 0.940),
  out-cubic:    cubic-bezier(0.215,  0.610, 0.355, 1.000),
  out-quart:    cubic-bezier(0.165,  0.840, 0.440, 1.000),
  out-quint:    cubic-bezier(0.230,  1.000, 0.320, 1.000),
  out-sine:     cubic-bezier(0.390,  0.575, 0.565, 1.000),
  out-expo:     cubic-bezier(0.190,  1.000, 0.220, 1.000),
  out-circ:     cubic-bezier(0.075,  0.820, 0.165, 1.000),
  out-back:     cubic-bezier(0.175,  0.885, 0.320, 1.275),
  in-out-quad:  cubic-bezier(0.455,  0.030, 0.515, 0.955),
  in-out-cubic: cubic-bezier(0.645,  0.045, 0.355, 1.000),
  in-out-quart: cubic-bezier(0.770,  0.000, 0.175, 1.000),
  in-out-quint: cubic-bezier(0.860,  0.000, 0.070, 1.000),
  in-out-sine:  cubic-bezier(0.445,  0.050, 0.550, 0.950),
  in-out-expo:  cubic-bezier(1.000,  0.000, 0.000, 1.000),
  in-out-circ:  cubic-bezier(0.785,  0.135, 0.150, 0.860),
  in-out-back:  cubic-bezier(0.680, -0.550, 0.265, 1.550)
);
